{
  "name": "login",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000l\u0000o\u0000g\u0000i\u0000n\u0000-\u0000f\u0000o\u0000r\u0000m\u0000\r\u0000 \u0000#\u0000 \u0000l\u0000o\u0000g\u0000i\u0000n\u0000 \u0000f\u0000o\u0000r\u0000m\u0000 \u0000u\u0000s\u0000i\u0000n\u0000g\u0000 \u0000C\u0000S\u0000S\u0000 \u0000c\u0000o\u0000d\u0000e\u0000,\u0000 \u0000B\u0000S\u0000 \u0000l\u0000i\u0000n\u0000k\u0000 \u0000a\u0000n\u0000d\u0000 \u0000J\u0000S\u0000 \u0000v\u0000e\u0000r\u0000i\u0000f\u0000i\u0000c\u0000a\u0000t\u0000i\u0000o\u0000n\u0000.\u0000",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
